# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install git for fetching dependencies
RUN apk add --no-cache git ca-certificates

# Build arguments for versioning and source control
ARG VERSION=dev
ARG COMMIT=unknown
ARG GIT_REF=

# If GIT_REF is provided, clone from that ref instead of using local context
RUN if [ -n "$GIT_REF" ]; then \
        echo "Building from git ref: $GIT_REF" && \
        git clone https://github.com/sirosfoundation/go-wallet-backend.git /tmp/repo && \
        cd /tmp/repo && \
        git checkout "$GIT_REF" && \
        cp -r /tmp/repo/* /app/ && \
        rm -rf /tmp/repo; \
    fi

# Copy local source (these will be overwritten if GIT_REF was used)
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the registry server with version information
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.Commit=${COMMIT}" \
    -o registry cmd/registry/main.go

# Runtime stage
FROM gcr.io/distroless/static-debian12

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/registry /app/registry
COPY --from=builder /app/configs/registry.yaml /app/configs/registry.yaml
COPY --from=builder /app/configs/registry.production.yaml /app/configs/registry.production.yaml

# Create data directory for cache (will be mounted as volume in production)
VOLUME /app/data

USER nonroot:nonroot

# Expose port (default registry port)
EXPOSE 8097

# Run with production config by default
ENTRYPOINT ["/app/registry"]
CMD ["-config", "/app/configs/registry.production.yaml"]
