# Build stage
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Install git for fetching dependencies
RUN apk add --no-cache git ca-certificates

# Build arguments for versioning and source control
ARG VERSION=dev
ARG COMMIT=unknown
ARG GIT_REF=

# If GIT_REF is provided, clone from that ref instead of using local context
# Otherwise, use the local COPY approach for standard builds
RUN if [ -n "$GIT_REF" ]; then \
        echo "Building from git ref: $GIT_REF" && \
        git clone https://github.com/sirosfoundation/go-wallet-backend.git /tmp/repo && \
        cd /tmp/repo && \
        git checkout "$GIT_REF" && \
        cp -r /tmp/repo/* /app/ && \
        rm -rf /tmp/repo; \
    fi

# Copy local source (these will be overwritten if GIT_REF was used)
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build with version information
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.Commit=${COMMIT}" \
    -o wallet-admin cmd/wallet-admin/main.go

# Runtime stage (based on Alpine to provide a shell and enable scripting)
FROM docker.io/library/alpine:3.23

RUN apk add --no-cache ca-certificates
COPY --from=builder /app/wallet-admin /usr/local/bin/

# Match UID/GID from server container image
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/wallet-admin"]
